<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ly.steps</groupId>
		<artifactId>steps-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data-access-jdbc</artifactId>
	<name>基于Hibernate的数据访问层实现</name>
	<dependencies>
		<dependency>
			<groupId>ly.steps</groupId>
			<artifactId>step-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>